*
  margin: 0
  padding: 0

/******HEADER*****/
.nav-brand
  font-size: 2.6em
  font-family: monospace
  color: rgb(41, 48, 46)
  cursor: pointer
  text-decoration: none
  &:hover
    opacity: 0.8
    text-decoration: none

.navbar-collapse
  float: right

h1
  margin-top: 15px
  margin-bottom: 15px

.row
  margin-left: auto
  margin-right: auto

.col-xs-12
  background-color: rgb(27, 163, 143)
  margin-right: 15px
  margin-top: 15px
  p
    padding: 15px
    margin-bottom: 15px
    font-size: 1.5em

@media (min-width: 768px)
  .icon-bar
    display: none
